	<!-- Help dialog -->
	<div class="modal hide" id="help-dialog" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true"></button>
			<h3 id="myModalLabel">Getting Started</h3>
		</div>
		<div class="modal-body">
			<table class="table table-striped">
<!--
				<tr>
					<td>F1</td>
					<td>Context-sensitive help</td>
				</tr>
-->
				<tr>
					<td>Ctrl+Alt+F</td>
					<td>Find in files (Ack)</td>
				</tr>
				<tr>
					<td>Ctrl+F</td>
					<td>Start searching</td>
				</tr>
				<tr>
					<td>Ctrl+G</td>
					<td>Find next</td>
				</tr>
				<tr>
					<td>Shift+Ctrl+G</td>
					<td>Find previous</td>
				</tr>
				<tr>
					<td>Shift+Ctrl+F</td>
					<td>Replace</td>
				</tr>
				<tr>
					<td>Shift+Ctrl+R</td>
					<td>Replace all</td>
				</tr>
				<tr>
					<td>F10 or F11</td>
					<td>Toggle Fullscreen editing. Please use ESC to exit</td>
				</tr>
				<tr>
					<td>Alt+N</td>
					<td>New file</td>
				</tr>
				<tr>
					<td>Alt+O</td>
					<td>Close file</td>
				</tr>
				<tr>
					<td>Alt+S</td>
					<td>Save file</td>
				</tr>
				<tr>
					<td>Alt+W</td>
					<td>Close file</td>
				</tr>
				<tr>
					<td>Alt+Enter</td>
					<td>Run</td>
				</tr>
				<tr>
					<td>Alt+L</td>
					<td>Goto line</td>
				</tr>
			</table>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
		</div>
	</div>
