<select id="mode_selector" class="input-medium">
	<option value="clike">C, C++, C#</option>
	<option value="css">CSS</option>
	<option value="diff">Diff</option>
	<option value="javascript">JavaScript</option>
	<option value="markdown">Github Markdown</option>
	<option value="perl" selected>Perl</option>
	<option value="plsql">PL/SQL</option>
	<option value="properties">Properties file</option>
	<option value="shell">Shell</option>
	<option value="stex">sTeX, LaTeX</option>
	<option value="xml">XML/HTML</option>
	<option value="yaml">YAML</option>
</select>