  <!-- Perl Documentation Dialog -->
  <div class="modal hide fade" id="perl-doc-dialog" tabindex="-1" role=
  "dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <h3 id="myModalLabel">Perl Documentation</h3>
    </div>
    <div class="modal-body">
		<div class="form-inline">
			<div class="input-append">
				<input type="text" class="xx-large topic" data-provide="typeahead"
					data-items="4">
				<button class="btn btn-primary" type="button">Search</button>
			</div>
		</div>
		<select class="results">
		</select>
		<div class="preview"></div>
    </div>
    <div class="modal-footer">
      <button id="close-button" class="btn btn-primary" data-dismiss=
      "modal" aria-hidden="true">Close</button>
    </div>
  </div>

