  <!-- Actions Dialog -->
  <div class="modal hide fade" id="plugin-manager-dialog" tabindex="-1" role=
  "dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <h3 id="myModalLabel">Plugin Manager</h3>
    </div>
    <div class="modal-body">
		<table id="plugin-table" class="table table-bordered table-striped">
		</table>
    </div>
    <div class="modal-footer">
      <button id=
      "close-button" class="btn btn-primary" data-dismiss="modal" aria-hidden=
      "true">Close</button>
    </div>
  </div>

