	<!-- REPL Dialog -->
	<div class="modal hide fade" id="repl-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<h3 id="myModalLabel"><a href="http://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"> REPL</a></h3>
		</div>
		<div class="modal-body">
			<form class="form-vertical">
				<div class="control-group">
					<label class="control-label" for="output">Command Output:</label>
					<div class="controls">
						<textarea id="output" rows="10" cols="100" readonly="readonly"></textarea>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<div class="input-append">
							<input type="text" id="command" class="xx-large" placeholder="Command">
							<button id="run-button" class="btn">Run</button>
							<select id="runtime">
								<option id="perl">Perl</option>
								<option id="rakudo" selected="selected">Perl 6 - Rakudo</option>
							</select>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<button id="close-button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
		</div>
	</div>
