	<!-- Run dialog -->
  <div class="modal" id="run-dialog" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <h3 id="myModalLabel">Run</h3>
    </div>

    <div class="modal-body">
      <div class="form-horizontal">
        <div class="control-group">
          <label class="control-label" for=
          "runtime">Runtime:</label>

          <div class="controls">
            <select id="runtime" size="5">
              <option id="niecza">
                Niecza
              </option>

              <option id="parrot">
		Parrot
	      </option>

              <option id="perlito-6">
                Perlito 6
              </option>

              <option id="perlito-5" selected>
                Perlito 5
              </option>

	      <option id="perl">
                Perl
              </option>

              <option id="rakudo">
                Rakudo Perl 6
              </option>
            </select>
          </div>
        </div>

        <div>
          <div id="help"></div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button id="ok-button" class="btn btn-primary" data-dismiss=
      "modal" aria-hidden="true">OK</button> <button class="btn btn-warning"
      data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
  </div>

