<select id="theme_selector" class="input-medium">
	<option value="default" selected>Default</option>
	<option value="blackboard">Black Board</option>
	<option value="cobalt">Cobalt</option>
	<option value="eclipse">Eclipse</option>
	<option value="elegant">Elegant</option>
	<option value="erlang-dark">Erlang Dark</option>
	<option value="lesser-dark">Lesser Dark</option>
	<option value="monokai">Monokai</option>
	<option value="neat">Neat</option>
	<option value="night">Night</option>
	<option value="rubyblue">Ruby Blue</option>
	<option value="solarized">Solarized</option>
	<option value="vibrant-ink">Vibrant Ink</option>
	<option value="xq-dark">XQ Dark</option>
</select>
